<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Website </title>
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One </h2>
        <p>उमीदे टूटी तो उमीद करना छोड़ दिया,

            सपने टूटे तो सपने देखना छोड़ दिया,
            
            जबसे दिल टूटा है, साँसे तो ले रहे है,
            
            पर अब उन्होंने जीना छोड़ दिया!
            <br><bR>
        
            आँख में पानी रखो होंटों पे चिंगारी रखो,

            ज़िंदा रहना है तो तरकीबें बहुत सारी रखो !</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Sayari
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two </h2>
        <p>कहते हैं जीते हैं उम्मीद पे लोग,

            हमको तो जीने की भी उम्मीद नहीं !
            <br><bR>
        
                ये दुनिया है इधर जाने का नहीं,

                मेरे बेटे किसी से इश्क कर,
                
                मगर हद से गुजर जाने का नहीं ।</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                Explore Sayari
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three </h2>
        <p>न हम-सफर न किसी हम नशीं से निकलेगा,

            हमारे पाँव का काँटा है हमीं से निकलेगा !
            <br><bR>
        
                सूरज सितारे चाँद मेरे साथ में रहें,

                जब तक तुम्हारे हाथ मेरे हाथ में रहें !</p>
                
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                XyzJobless
            </span>
        </div>
    </section>
    
</body>
</html>